JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::::988:x, comp textField1::::988:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp textField1:::p:53:p, space s:::p, comp scrollPane1:::p:372:p, space ::201:x}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color gray
			"preferredSize": new java.awt.Dimension( 1000, 650 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"horizontalAlignment": 0
				"text": "Liste des salles de ventes"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 650 )
		} )
	}
}
