JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp textField1:::::x, space :::p}, seq l {space :p:75:p, comp creerVente:::p:131:p, space ::42:x, comp label6:::p::p, space :::p, comp numero:::p:46:p, space u:::p, comp button2:::p:131:p, space :p:77:p}, seq {space :p:233:p, comp annuler:::p:131:p, space ::236:x}, seq l {space :::p, comp scrollPane1::::588:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp textField1:::p:62:p, space u:::p, comp scrollPane1:::p:268:p, space :::x, par b {comp creerVente::b:p:62:p, comp button2::b:p:62:p, comp numero::b:p::p, comp label6::b:p::p}, space u:::p, comp annuler:::p::p, space :p:51:p}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color gray
			"preferredSize": new java.awt.Dimension( 600, 500 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textField1"
				"horizontalAlignment": 0
				"text": "Liste des ventes"
				"font": new java.awt.Font( "Noto Sans", 0, 26 )
				"background": sfield java.awt.Color gray
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "creerVente"
				"text": "Créer une vente"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Valider"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "annuler"
				"text": "Annuler"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "annulerMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "numero"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Numéro vente"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 500 )
		} )
	}
}
