JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:150:p, par l {seq l {par t {comp mail::t:p:291:p, comp button2:::p:285:p}, space :0:159:x}, seq {space :54:54:p, comp text:::p:195:p, space ::201:x}}}, seq t {space ::263:x, comp button1:::p::p, space :p:259:p}, seq l {space :p:67:p, comp user:::p::p, space ::385:x}}"
			"$verticalGroup": "par l {seq l {space :p:46:p, comp user:::p::p, space :p:65:p, comp text:::p:30:p, space s:::p, comp mail:::p::p, space u:::p, comp button1:::p::p, space :p:88:p, comp button2:::p:85:p, space ::66:x}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color gray
			"preferredSize": new java.awt.Dimension( 600, 500 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "text"
				"text": "Adresse mail"
				"background": sfield java.awt.Color gray
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				"foreground": sfield java.awt.Color black
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mail"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Valider"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Nouveau Client"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "user"
				"text": "Liste des utilisateurs"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "userMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 30 )
			"size": new java.awt.Dimension( 600, 500 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp scrollPane1::::516:x, space :::p}}"
			"$verticalGroup": "par l {seq l {comp scrollPane1:::p::p, space :0:52:x}}"
		} ) {
			name: "ajout"
			"background": sfield java.awt.Color gray
			"modal": true
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 530, 500 )
			"location": new java.awt.Point( 255, 535 )
		} )
	}
}
